.row.text-center[ng-hide="isSearching"]
  #location-alert.alert-box.alert[style="display: none" data-alert]
    | Couldn't get your location!
    a.close[href="#"]
      | ×
  h1
    | Clean Eats {{yourLoc}}
  p
    | Make it easier to eat out with dietary restrictions
.row.text-center.collapse
  .small-9.columns
    input[type="text" placeholder="City, Neighborhood, Zip..." ng-model="yourLoc"]
    i.fi-magnifying-glass.search-icon
  .small-3.columns
    .small.button.secondary[ng-click="getLocation()"]
      i.fi-compass
      |  Current Location
.row.text-center
  .small-9.columns
    #map[ng-show="isSearching"]
      leaflet[width="100%" height=480 center="position" defaults="mapDefaults" markers="markers"]
  .small-3.columns