app/views/home/index.slim
-content_for :js, javascript_include_tag('http://maps.google.com/maps/api/js?sensor=false')

#titleblock.row.text-center
  #location-alert.alert-box.alert[style="display: none" data-alert]
    | Couldn't get your location!
    a.close[href="#"]
      | ×
  h1
    | Clean Eats
  p
    | Make it easier to eat out with dietary restrictions
.row.text-center.collapse
  .small-9.columns
    input[type="text" placeholder="City, Neighborhood, Zip..."]
    i.fi-magnifying-glass.search-icon
  .small-3.columns
    #get-location-button.small.button.secondary
      i.fi-compass
      |  Current Location
.row.text-center
  .small-9.columns
    #map
  .small-3.columns

app/views/home/index.html.erb
<% content_for :js do %>
    <%= javascript_include_tag 'http://maps.google.com/maps/api/js?sensor=false' %>
<% end %>

<div id="titleblock" class="row text-center" xmlns="http://www.w3.org/1999/html">
  <div id="location-alert" data-alert class="alert-box alert" style="display: none">
    Couldn't get your location!
    <a href="#" class="close">&times;</a>
  </div>

  <h1>Clean Eats</h1>
  <p>Make it easier to eat out with dietary restrictions</p>
</div>

<div class="row text-center collapse">
  <div class="small-9 columns">
    <input type="text" placeholder="City, Neighborhood, Zip...">
    <i class="fi-magnifying-glass search-icon"></i>
  </div>

  <div class="small-3 columns">
    <div id="get-location-button" class="small button secondary">
          <i class="fi-compass"></i> Current Location
    </div>
  </div>
</div>

<div class="row text-center">
  <div class="small-9 columns">
    <div id="map"></div>
  </div>

  <div class="small-3 columns">

  </div>
</div>
