.row.text-center[ng-hide="isSearching"]
  #location-alert.alert-box.alert[style="display: none" data-alert]
    | Couldn't get your location!
    a.close[href="#"]
      | ×
  h1
    | Clean Eats
  p
    | Make dining out with dietary restrictions easier
.row.text-center.collapse.search
  .small-9.columns
    input[type="text" placeholder="Address, City, Neighborhood, Zip..." ng-model="yourLoc"]
    i.fi-magnifying-glass
  .small-3.columns
    a.button.prefix[href="#" ng-click="getLocation()"]
      i.fi-compass
      |  Current Location
.row.text-center
  .small-9.columns
    #map[ng-show="isSearching"]
      leaflet[width="100%" height=480 center="position" defaults="mapDefaults" markers="markers"]
  .small-3.columns