nav.top-bar
  ul.title-area
    li.name
      h1
        = link_to 'Clean Eats', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        span
          | Menu
  section.top-bar-section
    ul.left
      li.divider
      li
        a[href="#"]
          | Main Item 1
      li.divider
      li
        a[href="#"]
          | Main Item 2
    ul.right
      li.divider.show-for-small
      li
        a[href="#"]
          | Settings
      li.divider.show-for-small
      li.has-form
        a.button[href="#"]
          | Login With Facebook
