nav.top-bar
  ul.title-area
    li.name
      h1
        = link_to 'Clean Eats', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        span
          | Menu
  section.top-bar-section
    ul.left
      li.divider
      li
        a[href="#"]
          | Main Item 1
      li.divider
      li
        a[href="#"]
          | Main Item 2
    ul.right
      li.divider.show-for-small
      - if current_user
        li.user-image
          img[src="#{current_user.image_url}"]
        li
          a
            | #{current_user.name}
      li.has-form
        - if current_user
          = link_to "Logout", signout_path, id: 'sign_out', class: 'button'
        - else
          = link_to "Login With Facebook", "/auth/facebook", id: 'sign_in', class: 'button'

